{
  "name": "@hembrow-innovations/odm-plugin-js",
  "version": "0.0.2",
  "description": "node.js plugin library for odm",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hembrow-innovations/odm-plugin-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node example/example-plugin.ts",
    "publish": "npm publish --access public"
  },
  "author": "Jared Adam Hembrow",
  "license": "MIT",
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^24.1.0",
    "ts-proto": "^2.7.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.13.0"
  }
}